# ps_inspection

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blanks_template.xlsx
app/src/main/res/drawable/: bg_edit_text.xml  bg_progress_circle.xml  bg_progress_complete.xml  bg_progress_empty.xml  bg_progress_partial.xml  bg_status_frame_empty.xml  bg_status_frame_full.xml  bg_status_frame_partial.xml  btn_dark_rounded.xml  btn_gray_rounded.xml  button_outline.xml  cell_border.xml  dialog_background.xml  dialog_background_warning.xml  edittext_border_hint.xml  filter_chip.xml  gradient_overlay.xml  gradient_overlay_archive.xml  gradient_overlay_home.xml  ic_archive.xml  ic_camera.xml  ic_comment.xml  ic_device_unknown.xml  ic_excel.xml  ic_fill.xml  ic_graph.xml  ic_heating.xml  ic_state_error.xml  ic_state_normal.xml  ic_state_ok.xml  ic_substation.xml  ic_temperature.xml  ic_transformer.xml  ic_valve.xml  indicator_empty.xml  indicator_full.xml  indicator_partial.xml  spinner_border.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toast.xml  dialog_about.xml  dialog_confirm_new_inspection.xml  dialog_fullscreen_photo_pager.xml  dialog_restore_inspection.xml  dialog_user_selection_with_password.xml  fragment_archive.xml  fragment_graphs.xml  fragment_home_screen.xml  fragment_inspection_a_t_g.xml  fragment_inspection_atg.xml  fragment_inspection_buildings.xml  fragment_inspection_o_r_u220.xml  fragment_inspection_o_r_u35.xml  fragment_inspection_o_r_u500.xml  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
