<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_voice_input"
        android:title="🎤"
        android:icon="@drawable/ic_mic"
        app:showAsAction="always"
        android:contentDescription="Голосовой ввод" />

</menu>